
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter";
  font-weight: 300;
  background-color: #f4f7fa;
  color: #333;
}

/* App Container */
.App {
  max-width: 900px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

/* SearchBar Styles */
.search-container {
  position: relative;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 13px 10px; /* Adjusted padding for better spacing */
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 16px;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #ddd;
  outline: none;
  background-color: #fff;
}

.search-icon {
  position: absolute;
  top: 45%;
  right: -4px;
  transform: translateY(-50%);
  color: #555;
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.3s ease;
  background-color: transparent;
}

.search-icon:hover {
  color: #007bff;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Table Row Hover Effect */
tbody tr:hover {
  background-color: #e0e0e0; /* Light grey background on hover */
  cursor: pointer; /* Change cursor to pointer */
  transition: background-color 0.3s ease; /* Smooth transition */
}

th,
td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
  text-transform: uppercase;
  /* font-size: 14px; */
}

td {
  /* font-size: 14px; */
}


td input[type="checkbox"] {
  margin-right: 10px;
  cursor: pointer;
}

/* Row Actions */
button {
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

button.save {
  background-color: #007bff;
}

button.save:hover {
  background-color: #0056b3;
}

button.edit {
  background-color: #28a745;
}

button.edit:hover {
  background-color: #218838;
}

button.delete {
  background-color: #dc3545;
}

button.delete:hover {
  background-color: #c82333;
}

/* Disabled Button Styles */
.btn-disabled button:disabled {
  background-color: #e0e0e0;
  color: #ccc;
  cursor: not-allowed;
  border-color: #ccc;
}

.btn-disabled button:disabled:hover {
  background-color: #e0e0e0;
  color: #ccc;
  cursor: not-allowed;
}

/* SelectAllCheckbox styles */
th input[type="checkbox"] {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

th input[type="checkbox"]:disabled {
  background-color: #f4f4f4;
  cursor: not-allowed;
}

/* Pagination Styles */
.pagination-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

/* Pagination Buttons */
.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

/* Updated Delete Selected Button */
.delete-selected {
  background-color: #ff5a5f; /* Bright red-orange inspired by modern UIs */
  color: white;
  padding: 10px 16px; /* Reduced size for a sleek look */
  font-size: 14px; /* Professional size */
  border-radius: 5px; /* Slightly rounded corners */
  font-weight: bold;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px rgba(255, 90, 95, 0.3); /* Subtle shadow for depth */
  transition: all 0.3s ease;
}

.delete-selected:hover {
  background-color: #e0484e; /* Slightly darker red for hover */
  box-shadow: 0 4px 8px rgba(224, 72, 78, 0.5); /* Enhance shadow on hover */
}

.delete-selected:active {
  background-color: #c63d42; /* Deep red for active state */
  transform: scale(0.98); /* Slight scale effect for click */
}

/* Updated Pagination Buttons */
.pagination button {
  background-color: #007acc; /* Modern blue for pagination */
  padding: 8px 14px; /* Reduced padding for compact design */
  border-radius: 4px; /* Slightly rounded corners */
  cursor: pointer;
  font-size: 14px; /* Uniform font size */
  color: white;
  font-weight: 500;
  border: none;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.pagination button:hover {
  background-color: #005fa3; /* Darker blue on hover */
  box-shadow: 0 4px 6px rgba(0, 95, 163, 0.3); /* Enhance shadow on hover */
}

.pagination button.active {
  background-color: #004080; /* Deep blue for active state */
  background-color: #f9f9f9; /* Deep blue for active state */
  color: #333;
  font-weight: bold;
}


.pagination button:disabled {
  background-color: #d3d3d3; /* Light grey for disabled state */
  color: #aaa;
  cursor: not-allowed;
  box-shadow: none;
}

/* Adjust hover and active for pagination disabled */
.pagination button:disabled:hover {
  background-color: #d3d3d3; /* Retain same color */
  color: #aaa;
  cursor: not-allowed;
}

/* Overlay for full-screen loader */
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(211, 211, 211, 0.8); /* Light gray with opacity */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999; /* Ensure it appears on top */
}

/* Container for spinner and text */
.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Spinner styles */
.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Spin animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Loading text */
p {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
}

/* Scrollable wrapper for the table */
.scrollable-table {
  max-height: 400px; 
  overflow-y: auto;  
  border: 1px solid #ddd;
  margin-top: 20px;
  border-radius: 8px; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  background-color: #fff; 
  scroll-behavior: smooth; 
}

.scrollable-table::-webkit-scrollbar {
  width: 8px; 
}

.scrollable-table::-webkit-scrollbar-thumb {
  background: #c1c1c1; 
  border-radius: 4px; 
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); 
}

.scrollable-table::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8; 
}

.scrollable-table::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 4px;
}




/* Media query for screens smaller than 768px */
@media screen and (max-width: 980px) {
  .App {
    margin: 20px 10px;
    padding: 20px;
  }

  .search-container {
    margin-bottom: 15px;
  }

  .search-input {
    font-size: 14px;  
    padding: 10px 8px;
  }

  .search-icon {  
    font-size: 1rem;  
    right: -1px;
  }

  table {
    font-size: 12px;
    /* margin: .3rem; */
  }

  th,
  td {
    padding: 10px;
  } 

  td input[type="checkbox"] {
    margin-left: 5px;
  }

  .scrollable-table {
    max-height: 300px; /* Table ki max height */
    /* margin: .3rem; */
  }

  .pagination {
    margin-top: 10px;
  }

  .pagination button {
    padding: 8px 12px;
    font-size: 12px;
  }

  .delete-selected{
    padding: 8px 12px;
    font-size: 12px;
    margin-top: 1rem;
  }

  button {
    padding: 8px 12px;
    font-size: 12px;
  }

  .loader-overlay {
    font-size: 14px;
  }

  .loader-container {
    font-size: 12px;
  }

  p {
    font-size: 12px;
  }

}

@media screen and (max-width: 768px) {
  .scrollable-table {
    max-height: 300px; 
    scrollbar-width: none;
  }

  .scrollable-table::-webkit-scrollbar {
    display: none;
  }

  .pagination-container {
    /* display: flex; */
    /* justify-content: space-around; */
    margin-top: 1rem;
  }
  .pagination {
    gap: 1px;
  }
}

@media screen and (max-width: 661px) {
  .search-input {   
    font-size: 14px;  
    padding: 10px 5px;
    width: 99.6%;
  }
  
  th, 
  td {  
    padding: 7px;  
  }

  



  
}

@media screen and (max-width: 631px) {
 th, 
  td {  
    padding: 6px; 
    font-size: 13px; 
  }
  td input[type="checkbox"] {
    margin-left: 5px;
  }
  .pagination{
    gap: .7px;
  }

  .pagination button {
    font-size: 11px;
  }

  .delete-selected{
    font-size: 11px;
  }

  button{
    font-size: 12px;
  }

}

@media screen and (max-width: 594px){

  th, 
  td {  
    padding: 5px;  
  }

  td input[type="checkbox"] {
    margin-left: 5px;
  }

  .pagination{
    gap: 1px;
  }

  .pagination button {
    font-size: 10px;
  }

  .delete-selected{
    font-size: 10px;
  }

  button{
    font-size: 10px;
  }  

}

@media screen and (max-width: 580px){

  th, 
  td {  
    padding: 4px;  
    font-size: 12px;
  }

  td input[type="checkbox"] {
    /* margin-left: 5px; */
  }

 

}

@media screen and (max-width: 567px){
.pagination{
    gap: 0px;
  }
   
 .pagination button{
    font-size: 9px;
  }

  .delete-selected{
    font-size: 9px;
  }

  td{
    font-size: .7rem;
  }



}

@media screen and (max-width: 527px){

  th, 
  td {  
    padding: 3px;  
    font-size: 11px;
  }

  .pagination-container{
    padding: 9px 2px;
  }

  .pagination button{  
    font-size: 8px;
  }

  .delete-selected{  
    font-size: 8px;
  }


}

@media screen and (max-width: 517px){
  .pagination-container{
    padding: 9px 0px;
  }

}

@media screen and (max-width: 513px){
  .pagination-container{
    justify-content:center;
  }

  .pagination button{  
    font-size: 9px;
    margin: 0px 3px;
  }

  .delete-selected{  
    font-size: 9px;
  }

}

@media screen and (max-width: 480px){

  th, 
  td {  
    padding: 1px;  
    font-size: 11px;
  }
   
  .pagination button{  
    font-size: 7px;
  }

  .delete-selected{   
    font-size: 7px;
  }

}

@media screen and (max-width: 463px){
  th, 
  td {  
    padding: 0px 8px;  
    font-size: 12px;
  }

  .pagination button{  
    font-size: 10px;
    margin:  1px 5px;
  }

  .delete-selected{  
    font-size: 10px;
  }

}

@media screen and (max-width: 446px){
 

  th, 
  td {  
    font-size: 13px;
  }
}

@media screen and (max-width: 433px){
  .pagination-container{
   justify-content: center;
  }

  .pagination{
    margin-left: 2rem;
    gap: 10px;
  }

}

@media screen and (max-width: 400px){

  button{
    font-size: 9px;
  }


}


@media screen and (max-width: 338px){
  .pagination{
    margin-left: 3.4rem;
  }
 .pagination-button{
   margin: 0px;
 }


}

@media screen and (max-width: 311px){
  .pagination{
    margin-left: 1.4rem;
  }
}

@media screen and (max-width: 309px){
  .pagination{
    margin-left: 1.4rem;
  }


}

@media screen and (max-width: 289px){
  .pagination{
    margin-left: 1rem;
  }
}

@media screen and (max-width: 275px){
  .pagination{
    margin-left: 2rem;
  }
}




