
@media screen and (max-width: 980px) {
  .App {
    margin: 20px 10px;
    padding: 20px;
  }

  .search-container {
    margin-bottom: 15px;
  }

  .search-input {
    font-size: 14px;  
    padding: 10px 8px;
  }

  .search-icon {  
    font-size: 1rem;  
    right: -1px;
  }

  table {
    font-size: 12px;
    /* margin: .3rem; */
  }

  th,
  td {
    padding: 10px;
  } 

  .scrollable-table {
    max-height: 300px; /* Table ki max height */
    /* margin: .3rem; */
  }

  .pagination {
    margin-top: 10px;
  }

  .pagination button {
    padding: 8px 12px;
    font-size: 12px;
  }

  button {
    padding: 8px 12px;
    font-size: 12px;
  }

  .loader-overlay {
    font-size: 14px;
  }

  .loader-container {
    font-size: 12px;
  }

  p {
    font-size: 12px;
  }

}

@media screen and (max-width: 950px) {
  .App {
    margin: 20px 10px;
    padding: 20px;
  }

  .search-container {
    margin-bottom: 15px;
  }

  .search-input { 
    font-size: 14px;  
    padding: 10px 8px;
  }

  .search-icon {  
    font-size: 1rem;  
    right: -1px;
  }

  table {
    font-size: 12px;
    /* margin: .3rem; */
  }

  th, 
  td {
    padding: 10px;
  }

  .scrollable-table {
    max-height: 300px; /* Table ki max height */
    /* margin: .3rem; */
  }

  .pagination { 
    margin-top: 10px;
  }

  .pagination button {
    padding: 8px 12px;
    font-size: 12px;
  }

 
  button {
    padding: 8px 12px;
    font-size: 12px;
}

.loader-overlay {
  font-size: 14px;
}

.loader-container {
  font-size: 12px;
}

p {
  font-size: 12px;
} 


}

@media screen and (max-width: 900px) {
  .App {
    margin: 20px 10px;
    padding: 20px;
  }

  .search-container {
    margin-bottom: 15px;
  }

  .search-input { 
    font-size: 14px;  
    padding: 10px 8px;
  }

  .search-icon {  
    font-size: 1rem;  
    right: -1px;
  }

  table {
    font-size: 12px;
    /* margin: .3rem; */
  }

  th, 
  td {
    padding: 10px;
  }

  .scrollable-table {
    max-height: 300px; /* Table ki max height */
    /* margin: .3rem; */
  }

  .pagination { 
    margin-top: 10px;
  }

  .pagination button {
    padding: 8px 12px;
    font-size: 12px;
  }

  button {
    padding: 8px 12px;
    font-size: 12px;
}

.loader-overlay {
  font-size: 14px;
}

.loader-container { 
  font-size: 12px;
}

p {
  font-size: 12px;

}

}

@media screen and (max-width: 850px) {
  .App {
    margin: 20px 10px;
    padding: 20px;
  }

  .search-container {
    margin-bottom: 15px;
  }

  .search-input { 
    font-size: 14px;  
    padding: 10px 8px;
  }

  .search-icon {  
    font-size: 1rem;  
    right: -1px;
  }

  table {
    font-size: 12px;
    /* margin: .3rem; */
  }

  th, 
  td {
    padding: 10px;
  }

  .scrollable-table {
    max-height: 300px; /* Table ki max height */
    /* margin: .3rem; */
  }

  .pagination { 
    margin-top: 10px;
  }

  .pagination button {
    padding: 8px 12px;
    font-size: 12px;
  }

  button {
    padding: 8px 12px;
    font-size: 12px;
}

.loader-overlay {
  font-size: 14px;
}

.loader-container {
  font-size: 12px;
}

p {
  font-size: 12px;  

}

}

@media screen and (max-width: 800px) {
  .App {
    margin: 20px 10px;
    padding: 20px;
  }
   
  .search-container {
    margin-bottom: 15px;
  }

  .search-input { 
    font-size: 14px;  
    padding: 10px 8px;
  }

  .search-icon {  
    font-size: 1rem;  
    right: -1px;
  } 

  table {  
    font-size: 12px;
    /* margin: .3rem; */
  }

  th, 
  td {  
    padding: 10px;  
  }

  .scrollable-table {  
    max-height: 300px; /* Table ki max height */
    /* margin: .3rem; */
  }

  .pagination {   
    margin-top: 10px;
  }   

  .pagination button {
    padding: 8px 12px;  
    font-size: 12px;
  }

  button {  
    padding: 8px 12px;  
    font-size: 12px;
}   

.loader-overlay {
  font-size: 14px;  
}

.loader-container {  
  font-size: 12px;    
}

p {  
  font-size: 12px;
}


}

@media screen and (max-width: 750px) {
  .App {
    margin: 20px 10px;
    padding: 20px;
  }
   
  .search-container {
    margin-bottom: 15px;
  }

  .search-input { 
    font-size: 14px;  
    padding: 10px 8px;
  }

  .search-icon {  
    font-size: 1rem;  
    right: -1px;
  } 

  table {  
    font-size: 12px;
    /* margin: .3rem; */
  }

  th, 
  td {  
    padding: 10px;  
  }

  .scrollable-table {   
    max-height: 300px; /* Table ki max height */
    /* margin: .3rem; */
  }

  .pagination { 
    margin-top: 10px;
  }

  .pagination button {  
    padding: 8px 12px;  
    font-size: 12px;
  }

  button {  
    padding: 8px 12px;  
    font-size: 12px;
}

.loader-overlay {
  font-size: 14px;
}

.loader-container {
  font-size: 12px;
}

p {
  font-size: 12px;

}
}   

@media screen and (max-width: 720px) {
.App {
  margin: 20px 10px;
  padding: 20px;
}

.search-container {
  margin-bottom: 15px;
}

.search-input { 
  font-size: 14px;  
  padding: 10px 8px;
}

.search-icon {  
  font-size: 1rem;  
  right: -1px;
}

table {   
  font-size: 12px;
  /* margin: .3rem; */
}

th, 
td {  
  padding: 10px;  
}

.scrollable-table {   
  max-height: 300px; /* Table ki max height */
  /* margin: .3rem; */
}

.pagination { 
  margin-top: 10px;
}

.pagination button {  
  padding: 8px 12px;  
  font-size: 12px;  
}

button {  
  padding: 8px 12px;  
  font-size: 12px;  
}

.loader-overlay {  
  font-size: 14px;  
} 

.loader-container {  
  font-size: 12px;  
}

p {  
  font-size: 12px;    
}
}
  
@media screen and (max-width: 680px) {
.App {
  margin: 20px 10px;
  padding: 20px;
}

.search-container {
  margin-bottom: 15px;
}

.search-input { 
  font-size: 14px;
  padding: 10px 8px;  
}

.search-icon {  
  font-size: 1rem;  
  right: -1px;
}

table {  
  font-size: 12px;
  /* margin: .3rem; */
}

th, 
td {  
  padding: 10px;  
}

.scrollable-table {   
  max-height: 300px; /* Table ki max height */
  /* margin: .3rem; */
}

.pagination-container {
  /* padding: 8px; */
  margin-top: 10px;
  /* align-items: center; */
  /* place-items: center; */
}

.pagination { 
  margin-top: 10px;
} 

.pagination button {  
  padding: 8px 12px;  
  font-size: 12px;  
}

.delete-selected {
  padding: 8px 12px;
  font-size: 12px;
 margin-top: 0.8rem;
}

button {  
  padding: 8px 12px;
  font-size: 12px;
}

.loader-overlay {  
  font-size: 14px;  
}

.loader-container {  
  font-size: 12px;

}

p {
  font-size: 12px;
}

}
  
@media screen and (max-width: 660px) {
  .App {
    margin: 20px 10px;
    padding: 20px;
  }

  .search-container {
    margin-bottom: 15px;
  }

  .search-input { 
    font-size: 14px;  
    padding: 10px 8px;
  }

  .search-icon {  
    font-size: 1rem;  
    right: -1px;
  }

  table {  
    font-size: 12px;
    /* margin: .3rem; */
  }

  th, 
  td {  
    padding: 10px;  
  }

  .scrollable-table {   
    max-height: 300px; /* Table ki max height */
    /* margin: .3rem; */
  }

  .pagination-container {  
    /* flex-direction: column; */
    justify-content: center;
    padding: 10px;
    gap: 10px;
  }

  .pagination { 
    margin-top: 10px;
  }

  .pagination button {  
    padding: 8px 12px;  
    font-size: 12px;  
  }

  .delete-selected {
    /* font-size: 10px;
    padding: 6px 10px; */
    padding: 8px 12px;
    font-size: 12px;
    align-items: center;
  }

  button {  
    padding: 8px 12px;
    font-size: 12px;
  }

  .loader-overlay {  
    font-size: 14px;  
  }

  .loader-container {  
    font-size: 12px;
  }

  p {
    font-size: 12px;
  }

}

@media screen and (max-width: 640px) {
  .App {
    margin: 20px 10px;
    padding: 20px;
  }

  .search-container { 
    margin-bottom: 15px;
  }

  .search-input { 
    font-size: 14px;  
    padding: 10px 8px;
  }

  .search-icon {  
    font-size: 1rem;  
    right: -1px;
  } 

  table {  
    font-size: 12px;
    /* margin: .3rem; */
  } 

  th, 
  td {  
    padding: 10px;  
  }

  .scrollable-table {   
    max-height: 300px; /* Table ki max height */
    /* margin: .3rem; */
  } 

  .pagination-container {  
    /* flex-direction: column; */
    /* justify-content: center; */
    padding: 10px;
    gap: 10px;
  } 

  .pagination { 
    margin-top: 10px;
  } 

  .pagination button {  
    padding: 8px 12px;  
    font-size: 11px;  
  }

  .delete-selected {  
    padding: 8px 12px;
    font-size: 11px;
    /* align-items: center; */
  } 

  button {  
    padding: 8px 11px;  
    font-size: 12px;
  }

  .loader-overlay {  
    font-size: 14px;  
  }

  .loader-container {  
    font-size: 12px;
  }

  p {  
    font-size: 12px;
  }
}

@media screen and (max-width: 625px) {
  td{
    padding: 10px 8px;  
  }
  .pagination-container {  
    padding: 10px 5px;
    gap: 10px;
  } 

  .pagination { 
    margin-top: 10px;
  } 

  .pagination button {  
    padding: 8px 12px;  
    font-size: 11px;  
  }

  .delete-selected {  
    padding: 8px 12px;
    font-size: 11px;

  }


}

@media screen and (max-width: 620px) {
.App {
  margin: 20px 10px;
  padding: 20px;
}

.search-container { 
  margin-bottom: 15px;
}

.search-input { 
  font-size: 14px;  
  padding: 10px 8px;
}

.search-icon {  
  font-size: 1rem;  
  right: -1px;
}

table {  
  font-size: 12px;
  /* margin: .3rem; */
} 
 
td {  
  padding: 10px 8px;  
}

.scrollable-table {   
  max-height: 300px; /* Table ki max height */  
  /* margin: .3rem;   */
  scrollbar-width: none;
} 

.pagination-container {  
  padding: 5px;
  gap: 0px;
} 

.pagination { 
  margin-top: 10px;
} 

.pagination button {  
  padding: 8px 12px;
  font-size: 11px;
}

.delete-selected {
  padding: 8px 12px;
  font-size: 11px;
  /* align-items: center; */
}

button {
  padding: 8px 11px;
  font-size: 12px;
}

.loader-overlay {
  font-size: 14px;
}

.loader-container {
  font-size: 12px;
}

p {
  font-size: 12px;
}
}

@media screen and (max-width: 605px) {
  .scrollable-table {
    max-height: 300px;
    /* margin: .3rem; */
    scrollbar-width: none; 
  }

  .pagination-container {
    padding: 10px 0px;
    gap: 3px;
  }

  .pagination {
    margin-top: 10px;
  }

  .pagination button {  
    padding: 8px 12px;
    font-size: 11px;  
  }

  .delete-selected {  
    padding: 8px 12px;
    font-size: 11px;
  } 
}

@media screen and (max-width: 598px) {
  .App {
    margin: 20px 10px;
    padding: 20px;
  }

  .search-container {
    margin-bottom: 15px;
  }

  .search-input { 
    font-size: 14px;  
    padding: 10px 8px;
  }

  .search-icon {  
    font-size: 1rem;  
    right: -1px;
  } 

  table {  
    font-size: 12px;
    /* margin: .3rem; */
  } 

  th, 
  td {  
    padding: 9px 7px;
  } 
  

  .scrollable-table {  
    max-height: 300px; /* Reduce height for small screens */
    /* margin: .2rem; */
  } 

  .pagination-container {   
    padding: 5px 0;
    gap: 0px;  
  }

  .pagination { 
    margin-top: 10px; 
  } 

  .pagination button {  
    padding: 8px 12px;
    font-size: 11px;  
  } 

  .delete-selected {  
    padding: 8px 12px;  
    font-size: 11px;
  } 

  button {  
    padding: 8px 11px;
    font-size: 12px;
  }

  .loader-overlay {
    font-size: 14px;
  }

  .loader-container { 
    font-size: 12px;
  }

  p {
    font-size: 12px;
  }

}

@media screen and (max-width: 595px) {
  .pagination-container {
    padding: 15px 10px;
    gap: 10px;
  }

  .pagination {
    margin-top: 10px;
  }

  .pagination button {
    padding: 8px 11px;
    font-size: 10px;
  }

  .delete-selected {
    padding: 8px 11px;
    font-size: 10px;
  }

  button {
    padding: 8px 11px;
    font-size: 12px;
  }


}

@media screen  and (max-width: 591px) {
  .pagination-container {
    margin-top: 1rem;
    padding: 15px 0px;
  }
}

@media  screen and (max-width: 586px) {
 th,td {  
    padding: 9px 2px;
  }

  input[type="checkbox"]{
    margin-left: .2rem;
}
}

@media screen and (max-width: 583px) {
  .App {
    margin: 20px 10px;
    padding: 20px;
  }

  .search-container { 
    margin-bottom: 15px;
  } 

  .search-input {  
    font-size: 14px;  
    padding: 10px 8px;
  }

  .search-icon {    
    font-size: 1rem;  
    right: -1px;
  }

  table {  
    font-size: 12px;
    /* margin: 0rem; */
  }


  td {  
    padding: 13px 5px;  
  }
  
  td input[type="checkbox"]{
    margin-left: .5rem;
  }

  .scrollable-table {  
    max-height: 300px; /* Reduce height for small screens */
    /* margin: 0rem; */
  } 

  .pagination-container {   
    padding: 5px 0;
    gap: 0px;  
    margin-top: 1rem;
  } 

  .pagination { 
    margin-top: 10px; 
  } 

  .pagination button {  
    padding: 8px 12px;    
    font-size: 9px;  
  } 

  .delete-selected {  
    padding: 8px 12px;  
    font-size: 11px;
  } 

  button {  
    /* padding: 8px 11px;     */
    /* font-size: 12px; */
  } 
}

@media screen and (max-width: 450px) {}


/* Competent devices */
@media screen and (max-width: 400px) {
  .App {
    margin: 20px 10px;
    padding: 20px;
  }   

  .search-container {
    margin-bottom: 15px;
  }

  .search-input { 
    font-size: 14px;  
    padding: 10px 8px;
  }

  .search-icon {
    font-size: 1rem;
    right: -2px;
  }

  table {  
    font-size: 12px;
    margin: .3rem;
  }

  th, 
  td {  
    padding: 10px;  
  }

  th {  
    font-size: 12px;
  }

  td {  
    font-size: 11px;
  }

  .scrollable-table {  
    max-height: 300px; /* Reduce height for small screens */
    margin: .2rem;
  }     

  .pagination-container {  
    flex-direction: column;
    gap: 10px;
  }

  .pagination button {  
    padding: 8px 12px;
    /* font-size: 10px; */
  }

  .pagination {
    gap: 3px;
    margin-top: 1px;
    /* justify-content: center; */
    margin-left: 2rem;
    
  }

  /* Row action buttons */
button {
  font-size: 10px;
  padding: 8px 11px;
}


  .spinner {
    width: 30px;
    height: 30px;
    border-width: 3px;
    border-top-width: 3px;
  }



}

@media screen and (max-width: 380px) {
   /* Adjusting App container */
 .App {
  margin: 20px 10px;
  padding: 20px;
}

/* SearchBar adjustments */
.search-container {
  margin-bottom: 15px;
}

.search-input {
  font-size: 14px;
  padding: 10px 8px;
}

.search-icon {
  font-size: 1rem;
  right: -2px;
}

/* Table adjustments */
table {
  font-size: 12px;
  margin: .3rem;
}

th,
td {
  padding: 10px;
}

th {
  font-size: 12px;
}

td {
  font-size: 11px;
}

/* Scrollable table container adjustments */
.scrollable-table {
  max-height: 300px; /* Reduce height for small screens */
  margin: .2rem;
}

/* Pagination container adjustments */
.pagination-container {
  flex-direction: column;
  padding: 10px;
  background-color: #ffffff
}

.pagination {
  /* justify-content: flex-start; */
  gap: 10px;
  margin-top: 12px;
  justify-content: center;
}

.pagination button {
  font-size: 12px;
  padding: 6px 10px;
}

/* Delete Selected Button adjustments */
.delete-selected {
  font-size: 12px;
  padding: 8px 12px;
}

/* Row action buttons */
button {
  font-size: 11px;
  padding: 9px 12px;
}

.spinner {
  width: 30px;
  height: 30px;
  border-width: 3px;
  border-top-width: 3px;
}

}

@media screen and (max-width: 360px) {
  .App {
    margin: 15px 5px;
    padding: 15px;
  }

  .search-container {
    margin-bottom: 10px;
  }

  .search-input {
    font-size: 12px;
    padding: 8px 6px;
    width: 97%;
  }

  .search-icon {
    font-size: 0.8rem;
    right: -1px;
  }

  table {
    font-size: 10px;
    margin: .3rem;
  }

  th,
  td {
    padding: 8px;
  }

  th {
    font-size: 10px;
  }

  td {
    font-size: 9px;
  }

  .scrollable-table {
    max-height: 250px;
    margin: .2rem;
  }

  .pagination-container {
    padding: 8px;
  }

  .pagination {
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
  }

  .pagination button {
    font-size: 12px;
    padding: 5px 8px;
  }

  .delete-selected {
    font-size: 10px;
    padding: 6px 10px;
  }

  button {
    font-size: 10px;
    padding: 6px 10px;
  }

  
}

@media screen and (max-width: 320px) {
  .App {
    margin: 15px 5px;
    padding: 15px;
  }

  .search-container {
    margin-bottom: 10px;
  }

  .search-input {
    font-size: 12px;  
    padding: 8px 6px;
    width: 97%;
  } 

  .search-icon {  
    font-size: 0.8rem;  
    right: -1px;
  }

  table {
    font-size: 10px;
    margin: .3rem;
  }

  th,
  td {
    padding: 8px;
  }

  th {
    font-size: 10px;
  } 

  td {
    font-size: 9px;
  }

  .scrollable-table {
    max-height: 250px;
    margin: .2rem;
  }

  .pagination-container {
    padding: 8px;
  }

  .pagination {  
    /* gap: 0px; */
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
  }

  .pagination button {  
    font-size: 8px;
    padding: 8px 8px;
  }

  .delete-selected {
    font-size: 10px;
    padding: 6px 10px;
  }

  button {
    font-size: 10px;
    padding: 6px 10px;
  }
}

@media  screen and (max-width: 300px) {
  .App {
    margin: 15px 5px;
    padding: 15px;
  }

  .search-container {  
    margin-bottom: 10px;
  }

  .search-input {  
    font-size: 12px;  
    padding: 8px 6px;
    width: 97%;
  } 

  .search-icon {  
    font-size: 0.8rem;  
    right: -1px;  
  }     

  table {  
    font-size: 10px;
    margin: .3rem;
  }

  th, 
  td {  
    padding: 8px;   
  } 

  th {  
    font-size: 10px;  
  } 

  td {  
    font-size: 9px;  
  } 

  .scrollable-table {  
    max-height: 250px;
    margin: .2rem;
  }

  .pagination-container {  
    padding: 8px;
  } 

  .pagination {  
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
  } 

  .pagination button {  
    font-size:11px;
    padding: 5px 8px;
  }

  .delete-selected {  
    font-size: 10px;
    padding: 6px 10px;
  }

  button {  
    font-size: 10px;
    padding: 6px 10px;
  }
}

@media screen and (max-width: 270px) {
  .App {
    margin: 15px 4px;
    padding: 15px;
    width: 100%;
  } 

  .search-container {  
    margin-bottom: 10px;
  }

  .search-input {  
    font-size: 12px;  
    padding: 8px 6px;
    width: 97%;
  } 

  .search-icon {  
    font-size: 0.8rem;  
    right: -1px;  
  } 

  table {  
    font-size: 10px;
    margin: .3rem;
  }

  th, 
  td {  
    padding: 8px;  
  } 

  th {  
    font-size: 10px;  
  } 

  td {  
    font-size: 9px;  
  } 

  .scrollable-table {
    max-height: 250px;
    margin: .2rem;
  }

  .pagination-container {  
    padding: 8px;
  }

  .pagination {  
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
    
  }

  .pagination button {    
    font-size: 8px;
    padding: 5px 8px;
  }

  .delete-selected {
    font-size: 10px;
    padding: 6px 10px;
  }

  button {
    font-size: 10px;
    padding: 6px 10px;
  }
}

@media screen and (max-width: 250px) {
  .App {
    margin: 15px 4px;
    padding: 15px;
    width: 100%;
  }

  .search-container {
    margin-bottom: 10px;
  }

  .search-input {
    font-size: 12px;
    padding: 8px 6px;
    width: 97%;
  }   

  .search-icon {
    font-size: 0.8rem;
    right: -1px;
  }

  table {
    font-size: 10px;
    margin: .3rem;
  }

  th,
  td {
    padding: 8px;
  }

  th {  
    font-size: 10px;
  }

  td {
    font-size: 9px;  
  }

  .scrollable-table {  
    max-height: 250px;
    margin: .2rem;
  }

  .pagination-container {
    padding: 8px;
  }

  .pagination {  
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
    
  }

  .pagination button {    
    font-size: 8px;
    padding: 5px 8px;
  }

  .delete-selected {  
    font-size: 10px;  
    padding: 6px 10px;
  } 

  button {
    font-size: 10px;
    padding: 6px 10px;
  }

}

@media screen and (max-width:225px) {
  .App {
    margin: 15px 4px;
    padding: 15px;
    width: 100%;
  }

  .search-container {  
    margin-bottom: 10px;
  }

  .search-input {  
    font-size: 12px;  
    padding: 8px 6px;
    width: 97%;
  }

  .search-icon {  
    font-size: 0.8rem;  
    right: -1px;  
  }

  table {  
    font-size: 10px;
    margin: .3rem;
  }   

  th,
  td {  
    padding: 8px;  
  }

  th {  
    font-size: 10px;  
  }

  td {  
    font-size: 9px;  
  }

  .scrollable-table {  
    max-height: 250px;
    margin: .2rem;
  }

  .pagination-container {
    padding: 8px;
  }

  .pagination {  
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
    
  }

  .pagination button {
    font-size: 8px;
    padding: 5px 8px;
  }

  .delete-selected {  
    font-size: 10px;  
    padding: 6px 10px;
  } 

  button {  
    font-size: 10px;
    padding: 6px 10px;
  } 
}

@media screen and (max-width: 200px) {
  .App {
    margin: 15px 4px;
    padding: 15px;
    width: 100%;
  } 

  .search-container {  
    margin-bottom: 10px;
  }

  .search-input {   
    font-size: 12px;  
    padding: 8px 6px;
    width: 97%;
  } 

  .search-icon {  
    font-size: 0.8rem;  
    right: -1px;
  }

  table {  
    font-size: 10px;
    margin: .3rem;
  }

  th,
  td {  
    padding: 8px;  
  }

  th {  
    font-size: 10px;  
  }

  td {  
    font-size: 9px;  
  }

  .scrollable-table {  
    max-height: 250px;
    margin: .2rem;
  }

  .pagination-container {  
    padding: 8px;
  }

  .pagination {  
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
    
  }

  .pagination button {    
    font-size: 8px;     
    padding: 5px 8px;
  }

  .delete-selected {  
    font-size: 10px;  
    padding: 6px 10px;
  } 

  button {  
    font-size: 10px;
    padding: 6px 10px;
  }
}

@media screen and (max-width: 180px) {  
  .App {
    margin: 15px 4px;
    padding: 15px;
    width: 100%;
  }

  .search-container {  
    margin-bottom: 10px;
  }   

  .search-input {   
    font-size: 12px;  
    padding: 8px 6px;
    width: 97%;
  } 

  .search-icon {  
    font-size: 0.8rem;  
    right: -1px;
  }

  table {  
    font-size: 10px;
    margin: .3rem;
  }

  th,   
  td {  
    padding: 8px;  
  }

  th {    
    font-size: 10px;  
  }

  td {    
    font-size: 9px;  
  }   

  .scrollable-table {  
    max-height: 250px;
    margin: .2rem;
  }

  .pagination-container {   
    padding: 8px;
  }

  .pagination {   
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
    
  } 

  .pagination button {    
    font-size: 8px;     
    padding: 5px 8px;
  }

  .delete-selected {    
    font-size: 10px;  
    padding: 6px 10px;
  } 

  button {    
    font-size: 10px;  
    padding: 6px 10px;
  }


}

@media screen and (max-width: 160px) {


  .App {
    margin: 15px 4px;
    padding: 15px;
    width: 100%;
  }

  .search-container {
    margin-bottom: 10px;
  }

  .search-input {   
    font-size: 12px;  
    padding: 8px 6px;
    width: 97%;
  }

  .search-icon {
    font-size: 0.8rem;
    right: -1px;
  }

  table {  
    font-size: 10px;
    margin: .3rem;
  }

  th,
  td {
    padding: 8px;
  }

  th {    
    font-size: 10px;  
  }

  td {    
    font-size: 9px;  
  }

  .scrollable-table {  
    max-height: 250px;
    margin: .2rem;
  }

  .pagination-container {   
    padding: 8px;
  }

  .pagination {   
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
  } 

  .pagination button {    
    font-size: 8px;     
    padding: 5px 8px;
  }

  .delete-selected {    
    font-size: 10px;  
    padding: 6px 10px;
  } 

  button {    
    font-size: 10px;  
    padding: 6px 10px;
  } 
}


@media screen and (max-width: 145px) {
  .App {  
    margin: 15px 4px;
    padding: 15px;
    width: 100%;
  }

  .search-container {  
    margin-bottom: 10px;
  }

  .search-input {   
    font-size: 12px;  
    padding: 8px 6px;
    width: 97%;
  } 

  .search-icon {  
    font-size: 0.8rem;  
    right: -1px;
  } 

  table {  
    font-size: 10px;
    margin: .3rem;
  } 

  th, 
  td {  
    padding: 8px;  
  } 

  th {    
    font-size: 10px;  
  } 

  td {    
    font-size: 9px;  
  } 

  .scrollable-table {  
    max-height: 250px;
    margin: .2rem;
  }

  .pagination-container {   
    padding: 8px;
  }

  .pagination {   
    gap: 10px;
    margin-top: 10px;
    /* justify-content: center; */
    flex-wrap: wrap;
    justify-content: center;
  } 

  .pagination button {    
    font-size: 8px;     
    padding: 5px 8px;
  }   

  .delete-selected {    
    font-size: 10px;  
    padding: 6px 10px;
  } 

  button {    
    font-size: 10px;  
    padding: 6px 10px;    
  } 
}

@media screen and (max-width: 130px) {
  .App {  
    margin: 15px 4px;
    padding: 15px;
    width: 100%;
  } 

  .search-container {  
    margin-bottom: 10px;
  } 

  .search-input {   
    font-size: 12px;  
    padding: 8px 6px;
    width: 97%;
  } 

  .search-icon {  
    font-size: 0.8rem;  
    right: -1px;
  } 

  table {  
    font-size: 10px;
    margin: .3rem;
  } 

  th, 
  td {  
    padding: 8px;  
  } 

  th {    
    font-size: 10px;  
  }   

  td {    
    font-size: 9px;  
  } 

  .scrollable-table {  
    max-height: 250px;
    margin: .2rem;
  } 

  .pagination-container {   
    padding: 8px;
  }

  .pagination {   
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
  } 

  .pagination button {    
    font-size: 8px;     
    padding: 5px 8px;
  } 

  .delete-selected {    
    font-size: 10px;  
    padding: 6px 10px;
  }   

  button {    
    font-size: 10px;  
    padding: 6px 10px;    
  } 
}